# MyCourses

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saegeullee/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saegeullee/myapplication/: CourseDetailsActivity.java  (+9 more)
app/src/main/res/drawable/: animation_background.xml  grey_border.xml  grey_border_chat_mine.xml  grey_border_search.xml  icn_add.xml  login_button.xml  login_button_text_color.xml  rounded.xml  rounded_for_coursedetail.xml  rounded_for_coursedetail_talkbtn.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_grey_border_top_for_coursedetail.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_activitymain_final.xml  activity_add_course.xml  activity_admin.xml  activity_applied_course_check.xml  activity_chat.xml  activity_chat_room.xml  activity_check_enrolled_students.xml  activity_course_details.xml  activity_course_details_test.xml  activity_course_opened_details.xml  activity_create_account.xml  activity_create_account_next.xml  activity_enroll_course.xml  activity_enrolled_course.xml  activity_enrolled_students_account_check.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_more.xml  activity_notice.xml  activity_notice_content.xml  activity_notice_content_alt.xml  activity_opened_course.xml  activity_search.xml  activity_tutor_account_check.xml  activity_tutor_course_check.xml  activity_tutor_details.xml  activity_wish_list.xml  chatlist_row.xml  chatmessage_row_mine.xml  chatmessage_row_other.xml  comment_row.xml  course_row.xml  course_row_for_check_enrolled_students.xml  course_row_for_enrolled.xml  course_row_for_request.xml  course_row_new_recommend.xml  dialog_accontsetting_profilename.xml  dialog_changephoto.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_wishlist.xml  navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
(+43 files in other folders)
