<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:toolbarId="@+id/toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/courseImageEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/happy_woman"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseImageEdit">

                    <TextView
                        android:id="@+id/courseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="11dp"
                        android:text="@string/course_title"
                        android:textColor="@color/Black"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/coursePricePerHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/textView8"
                        android:text="20000원"
                        android:layout_marginBottom="10dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:text="/시간"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <!--app:titleMarginEnd="50dp"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                <com.like.LikeButton

                    android:id="@+id/heart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="50dp"

                    android:background="@android:color/transparent"
                    app:icon_size="23dp"
                    app:icon_type="heart">

                </com.like.LikeButton>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>


    <android.support.v7.widget.Toolbar
        android:background="@drawable/white_grey_border_top_for_coursedetail"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <Button
            android:id="@+id/courseEnrollBtn"
            android:textSize="20sp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/rounded_for_coursedetail"
            android:text="@string/apply_course"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/inquireCourseBtn"
            android:textSize="20sp"
            android:background="@drawable/rounded_for_coursedetail_talkbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/inquire_talk" />

    </android.support.v7.widget.Toolbar>



</android.support.design.widget.CoordinatorLayout>
