<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relLayoutTopBar"
            android:layout_height="56dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/app_bar_layout"
                    android:id="@+id/main_page_tool_bar" />

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@id/relLayoutBottomBar">



            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/mainTopViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/dotsLayout"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/mainTopViewPager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">
                    </LinearLayout>

                    <TextView
                        android:id="@+id/mainCustomType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/custom_class"
                        android:textColor="@android:color/background_dark"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mainTopViewPager" />

                    <TextView
                        android:id="@+id/noCourseMatchedNoticeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:text="아직 해당 분야의 등록된 CLASS가 없습니다. 관심분야를 변경하세요."
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainCustomType" />

                    <!--android:layoutAnimation="@anim/layout_animation_fall_down"-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/courseRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainCustomType" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="100dp"
                        android:text="@string/all_courses"
                        android:textColor="@android:color/background_dark"
                        android:textSize="22sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/courseRecyclerView" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/courseRecyclerViewNewRecommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>
            <!--</ScrollView>-->
            </android.support.v4.widget.SwipeRefreshLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relLayoutBottomBar"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">


            <android.support.design.widget.BottomNavigationView
                app:labelVisibilityMode="labeled"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavViewBar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">

            </android.support.design.widget.BottomNavigationView>

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>