<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrolledStudentsAccountCheckActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <include layout="@layout/app_bar_layout"
            android:id="@+id/enrolled_students_account_tool_bar" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relLayoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/moreActivityTopPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:transitionName="imageTransition"
                android:id="@+id/user_image"
                android:layout_width="120dp"
                android:layout_height="121dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:transitionName="nameTransition"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="@string/user_name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_image" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <TextView
        android:textSize="18sp"
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/student_detail_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relLayoutTopBar" />

    <RelativeLayout
        android:id="@+id/tutor_account_relLayoutForEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_email"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutor_account_relLayoutForPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_account_relLayoutForEmail">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_local_phone"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/tutor_account_check_user_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="@string/sample_phone_num" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutor_account_relLayoutForSex"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_account_relLayoutForPhoneNumber">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_wc"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/user_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"

        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tutor_account_relLayoutForAge"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_account_relLayoutForSex">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_cake"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="" />

    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"

        android:clickable="true"
        android:focusable="true"
        android:id="@+id/tutor_account_relLayoutForJob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_account_relLayoutForAge">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_assignment"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView

            android:id="@+id/user_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/tutor_account_check_relLayoutForInterest"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/white_grey_border_top_and_bottom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tutor_account_relLayoutForJob">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_run"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/user_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="51dp"
            android:text="" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>